<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- =======================================================================  =>
*                                                                              *
*    Blog: Project 2                                                           *
*    COMI 2010 Client-Side Scripting Languages                                 *
*    03-09-2016                                                                *
*                                                                              *
*    JP Stearns                                                                *
*                                                                              *
*    index.html                                                                *
*                                                                              *
*    Blog: XHTML page for Project 2                                             *
*                                                                              *
<=  ======================================================================== -->
<title>Web Development Blog</title>
<link rel="stylesheet" type="text/css" href="assets/styles.css"/>
<script type="text/javascript", src="assets/scripts.js"></script>
<link rel="icon" type="image/png" href="assets/images/jp.png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
</head>

<body>

<!--Nav Bar-->
<div id="navbar">
	<div class="container">
	<div id="logo">
		<p>myBLOG</p>
	</div>
		<ul>
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="#about">About</a></li>	  
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#subscripbe">Subscribe</a></li>
		</ul>
	</div>
</div>

<!--Profile-->
<div class="container" id="profile">
	<div class="pane-body">
		<div class="container" id="profile-wizard">
			<h2>Enter Profile Information:</h2>
			<form id="profile-form">
				<label for="title">Title:</label>
				<input type="text" id="profile-title" name="title" placeholder=" Enter Your Profile's Title" />
				<br><br>
				<label for="image">Image:</label>
				<select name="image" id="profile-image">
					<option value="1">Image One</option>
					<option value="2">Image Two</option>
					<option value="3">Image Three</option>
					<option value="4">Image Four</option>
				</select>
				<br><br>
				<label for="desctiption">Description:</label>
				<textarea id="profile-description" rows="10" name="description"> This is where you can enter a personal description...
				</textarea>
				<br><br>
				<button type = "button" id="submit" onclick="postProfile()"/> Submit </button>
				<button type = "button" id="clear" onclick="reset()">Clear</button>
			</form>
		</div>
		<div class="container" id="profile-display">
			<h2 id="title"></h2>
			<div id="wrapper" style="width:100%; display:none;">
			    <div id="profile-container2">
			        <div id="profile-container1">
			            <div id="profile-col1">
							<div id="image" style="display: none; width: 50%;">
							</div>
			            </div>
			            <div id="profile-col2">
							<div id="description">
							</div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</div>
</div>

<!--Links-->
<div class="container" id="links">
	<div class="pane-body">
		<div class="container">
			<h2>Web Development Links:</h2>
			<form id="links-form">
				<label for="url">Enter Url:</label>
				<input type="text" id="url" name="url" placeholder=" https://example.com">
				<select id="link-types">
					<option value="">Select Link Type</option>
					<option value="html">HTML5</option>
					<option value="css">CSS3</option>
					<option value="javascript">JavaScript</option>
				</select>
				<button type="button" id="post-link" onclick="postLink()">Post Link</button>
			</form>
			<br><br>
			<div class="container" id="posted-links">
				<div id="links-container3">
				    <div id="links-container2">
				        <div id="links-container1">
				            <div id="links-col1">
				            	<h3>HTML5</h3>
				            	<ul id="html">
				            	</ul>
				            </div>
				            <div id="links-col2">
				            	<h3>CSS3</h3>
				            	<ul id="css">
				            	</ul>
				            </div>
				            <div id="links-col3">
								<h3>JavaScript</h3>
								<ul id="javascript">
								</ul>
				            </div>
				        </div>
				    </div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--Content-->
<div class="container" id="content">
	<div class="pane-body">
		<div class="container">
			<h2> Web Dev Blog Update: </h2>
			<div class="container">
				<form id="content-form">
					<label for="status"> New Post: </label>
					<textarea id="content-status" rows="10" name="status"> Enter a Status Update</textarea><br><br>
					<input id="content-rad0" type="radio" name="status-type" value="status" checked="checked"> Status
					<input id="content-rad1" type="radio" name="status-type" value="image"> Image
					<input id="content-rad2" type="radio" name="status-type" value="link"> Link
					<button type="button" id="update-status" onclick="updateStatus()">Update Status</button>
					<br>
					<span> **Image Inputs: "my_setup", "my_code", "my_site", my_girl"
				</form>
				<br><br>
			</div>
			<h2>Content:</h2>
			<div id="content-postings">
			</div>
		</div>
	</div>
</div>

<!--Footer-->
<div class = "footer">
	<div class = "icons">
		<ul>
		  <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
		  <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
		  <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
		  <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
		  <li><a href="#"><i class="fa fa-envelope fa-2x"></i></a></li>
		</ul>
	</div> 
</div> 
</body>
</html>